# RentNow360

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebase/samples/logindemo/: LoginDemoApplication.java  RentNowApplication.java
app/src/main/java/com/firebase/samples/logindemo/activities/: BasicInfoActivity.java  ContactInfoActivity.java  CreateProfile.java  EditProfileActivity.java  ExtraInfoActivity.java  GoogleOAuthActivity.java  ListofProducts.java  MainActivity.java  ProductParentActivity.java  ProfileActivity.java  PropertyActivity.java  TwitterOAuthActivity.java  UpLoadProperty.java  UploadAnItem.java  UploadImagesandVideoActivity.java  UploadProfilePicturesActivity.java
app/src/main/java/com/firebase/samples/logindemo/adapters/: FirebaseArray.java  FirebaseRecyclerAdapter.java  HeaderNumberedAdapter.java  HintAdapter.java  ListOfProductsAdapter.java  ProductPagerAdapter.java  UserAdapter.java  UserRecycleAdapter.java
app/src/main/java/com/firebase/samples/logindemo/androidchat/: ChatListAdapter.java  FirebaseListAdapter.java  IndividualChat.java  MainActivity_old.java  MaleUserList.java
app/src/main/java/com/firebase/samples/logindemo/auth/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  TokenBroadcastReceiver.java
app/src/main/java/com/firebase/samples/logindemo/extra/: ArmsSpinner.java  DividerItemDecoration.java  MarginDecoration.java  MultiSelectionSpinner.java  MyDownloadService.java  TextViewHolder.java
app/src/main/java/com/firebase/samples/logindemo/firebasereferenceurls/: FirebaseUrls.java  (+1 more)
app/src/main/res/drawable/: edittext_rounded.xml
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_custom.xml  activity_emailpassword.xml  activity_facebook.xml  activity_main.xml  activity_main_oldd.xml  activity_sflist.xml  app_bar_main.xml  arms_dialog.xml  basic_info.xml  contact_card.xml  create_profile.xml  custom_tab.xml  edit_profile_page.xml  extra_info.xml  header.xml  list_fragment.xml  list_of_products.xml  my_product_grid_item.xml  my_product_list_fragment.xml  nav_header_main.xml  profile_page.xml  rowlayout.xml  upload_images_videos.xml  upload_item.xml  upload_profile_pic.xml  upload_property.xml  user_list.xml  user_list_item.xml  user_name_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  categories.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tags.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v5/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
(+48 files in other folders)
