<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:windowSoftInputMode="adjustPan"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/profile_page_bar"

        android:layout_height="wrap_content"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:id="@+id/profile_face"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:layout_alignTop="@+id/save_profile"
        android:layout_alignLeft="@+id/agentStatusTable"
        android:layout_alignStart="@+id/agentStatusTable"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp" />

    <TextView
        android:id="@+id/user_name_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/profile_face"
        android:layout_alignLeft="@+id/profile_face"
        android:layout_alignStart="@+id/profile_face" />


    <TableLayout
        android:id="@+id/agentStatusTable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name_me"
        android:layout_gravity="center|top"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:visibility="visible">

        <TableRow
            android:id="@+id/email_row"
            android:layout_width="match_parent"
            android:layout_marginTop="14sp"
            android:background="#e5e6e6"
            android:weightSum="1">


            <TextView
                android:id="@+id/email_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Email:" />

            <EditText
                android:id="@+id/email_create_edit_me"
                android:layout_width="0dp"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:text=" " />
        </TableRow>

        <TableRow
            android:id="@+id/gender_row"
            android:layout_width="match_parent"
            android:layout_marginTop="14sp"
            android:background="#e5e6e6"
            android:weightSum="1">


            <TextView
                android:id="@+id/gender_me"
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Gender:" />

            <com.firebase.samples.logindemo.extra.ArmsSpinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/gender_create_edit_me_spinner"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:layout_column="2" />

            <!--<EditText-->
                <!--android:id="@+id/gender_create_edit_me"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.40"-->
                <!--android:text=" " />-->
        </TableRow>

        <TableRow
            android:id="@+id/age_range_row"
            android:layout_width="match_parent"
            android:layout_marginTop="14sp"
            android:background="#e5e6e6"
            android:weightSum="1">


            <TextView
                android:id="@+id/age_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Age:" />

            <EditText
                android:id="@+id/age_edit_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:maxLines="1"
                android:text=" "
                android:inputType="number" />

        </TableRow>


        <TableRow
            android:id="@+id/location_row"
            android:layout_width="match_parent"
            android:layout_marginTop="14sp"
            android:background="#e5e6e6"
            android:weightSum="1">


            <TextView
                android:id="@+id/location_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="Location:" />

            <EditText
                android:id="@+id/location_create_edit_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_weight="0.60"
                android:text=" " />
        </TableRow>
        <TableRow
            android:id="@+id/about_me_row"
            android:layout_width="match_parent"
            android:layout_marginTop="14sp"
            android:background="#e5e6e6"
            android:weightSum="1">


            <TextView
                android:id="@+id/about_me_row_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.40"
                android:text="About Me" />

            <EditText
                android:id="@+id/about_me_edit_me"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:gravity="top"
                android:layout_weight="0.60"
                android:text=" " />
            <requestFocus />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save_profile"
        android:layout_below="@+id/profile_page_bar"
        android:layout_alignRight="@+id/agentStatusTable"
        android:layout_alignEnd="@+id/agentStatusTable" />


</RelativeLayout>