<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >


    <Spinner
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/sub_spinner"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</RelativeLayout>